<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Chicken</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            
            padding: 0;
            margin: 0;
            background-color: rgb(156, 116, 4);
            font-family: 'Poppins', sans-serif;
            
        }
        h1{
            text-align: center;
            padding: 10px 0 10px 0;
            color: rgb(223, 202, 223);
        
        }
        p{
            font-size: 19px;
            text-transform: capitalize;
            text-indent: 100px;
            color: white;
            padding-top: 20px;
        }
        h3{
            padding: 10px 0 10px 0;
            font-size: 30px;
            color: rgb(22, 21, 32);
        }
        li{
            padding-left: 30px;
            text-align: justify;
            list-style-type: none;
            color: aliceblue;
        }
        a{
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            padding-left: 550px;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: aliceblue;
            text-decoration-color: crimson;
        }

    </style>
</head>
<body>
    <h1>BBQ Chicken</h1>
    <img src="/images/images5.jpg" alt="Sugar Cookie Bar" width="100%" height="10%">
    <p>Real rich, buttery sweet sugar cookie in bar form!! Easy to make and kids can make as well. Great for bake sales, picnics, parties and traveling! Decorate with sprinkles, sanding sugars, etc. if desired.</p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup unsalted butter at room temperature</li>
        <li>2 cups white sugar</li>
        <li>4 large eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>5 cups all-purpose flour</li>
        <li>1 teaspoon salt</li>
        <li>½ teaspoon baking soda</li>
        <li>3 cups prepared frosting</li>
    </ul>
    <h3>Instruction</h3>
    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C). Line a 10x15-inch baking pan with parchment paper.</li><br>
        <li>Place butter and sugar into the work bowl of a large stand mixer fitted with paddle attachment; mix on medium-high speed until butter and sugar are light and fluffy, 2 to 3 minutes.</li><br>
        <li>Beat eggs into butter mixture one at a time, letting each egg blend in before adding the next. Beat in vanilla extract. Whisk flour, salt, and baking soda together in a separate bowl. Gradually beat flour mixture into moist ingredients, blending each portion in before adding more. Spread dough into prepared pan.</li><br>
        <li>Bake in the preheated oven until lightly golden brown and a toothpick inserted into the center comes out clean, 30 to 35 minutes. Let cool completely in pan.</li><br>
        <li>Remove from pan and spread frosting over the top; cut into bars and serve.</li>
    </ol>
    <a href="/index.html">Back To Home</a>
    <br>
</body>
</html>